{

    "name": "dot/users",

    "description": "The users module of dot/cms",

    "keywords": ["dotcms", "framework", "laravel", "cms", "modules", "plugins"],

    "license": "MIT",

    "type": "package",

    "require": {
        "dot/platform": "*",
        "dot/auth": "*",
        "dot/roles": "*"
    },

    "autoload": {
        "psr-4": {
            "Dot\\Users\\": "src"
        }
    },

    "config": {
        "preferred-install": "dist"
    },

    "minimum-stability" : "dev"
}
